<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hot Loading Drupal Elm-MDC theme</title>

  <link href="app.css" rel="stylesheet">

</head>
<body>
  <div id="main" style="text-align: center; margin-top: 2em;">Loading...</div>
  <script src="app.js"></script>
</body>
</html>
